{
  "name": "AppIouu",
  "displayName": "AppIouu",
  "expo": {
    "name": "AppIouu",
    "slug": "AppIouu",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "js",
        "jsx",
        "ts",
        "tsx",
        "svg"
      ],
      "transformer": "./transformer.js"
    },
    "android": {
      "package": "com.iouu",
      "versionCode": 1
    },
    "description": ""
  }
}
